# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster=0.7.13=pyhd8ed1ab_0
aom=3.5.0=hf0c8a7f_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
babel=2.11.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blosc=1.21.2=hebb52c4_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
brotlipy=0.7.0=py310h90acd4f_1005
brunsli=0.1=h046ec9c_0
bzip2=1.0.8=h0d85af4_4
c-ares=1.18.1=h0d85af4_0
c-blosc2=2.7.1=had5f71b_0
ca-certificates=2022.12.7=h033912b_0
cairo=1.16.0=h904041c_1014
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py310ha78151a_3
cfitsio=4.2.0=hd56cc12_0
charls=2.4.1=hf0c8a7f_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=unix_pyhd8ed1ab_2
cloudpickle=2.2.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.2=pyhd8ed1ab_0
cpuonly=2.0=0
cryptography=39.0.1=py310hdd0c95c_0
cycler=0.11.0=pyhd8ed1ab_0
cytoolz=0.12.0=py310h90acd4f_1
dask-core=2023.2.0=pyhd8ed1ab_0
dav1d=1.0.0=hac89ed1_1
debugpy=1.6.6=py310h7a76584_0
decorator=5.1.1=pyhd8ed1ab_0
docutils=0.19=py310h2ec42d9_1
exceptiongroup=1.1.0=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hf0c8a7f_0
ffmpeg=5.1.2=gpl_h8b4fe81_106
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h5bb23bf_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=py310h90acd4f_1
freetype=2.12.1=h3f81eb7_1
fsspec=2023.1.0=pyhd8ed1ab_0
gettext=0.21.1=h8a4c099_0
giflib=5.2.1=hbcb3906_2
gmp=6.2.1=h2e338ed_0
gnutls=3.7.8=h207c4f0_0
graphite2=1.3.13=h2e338ed_1001
h5py=3.8.0=pypi_0
harfbuzz=6.0.0=h08f8713_0
hdf5=1.14.0=nompi_hbf0aa07_102
hdf5storage=0.1.19=pypi_0
icu=70.1=h96cf925_0
idna=3.4=pyhd8ed1ab_0
imagecodecs=2023.1.23=py310h9517954_0
imageio=2.25.1=pyh24c5eb1_0
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
ipykernel=6.21.2=pyh736e0ef_0
ipython=8.10.0=pyhd1c38e8_0
jasper=2.0.33=h7c6fec8_1
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=hb7f2c08_3
jupyter_client=8.0.3=pyhd8ed1ab_0
jupyter_core=5.2.0=py310h2ec42d9_0
jxrlib=1.1=h35c211d_2
kiwisolver=1.4.4=py310ha23aa8a_1
krb5=1.20.1=h049b76e_0
lame=3.100=hb7f2c08_1003
lcms2=2.14=h29502cd_1
lerc=4.0.0=hb486fe8_0
libaec=1.0.6=hf0c8a7f_1
libavif=0.11.1=he9a59b1_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libcurl=7.88.1=h6df9250_0
libcxx=14.0.6=hccf4f1f_0
libdeflate=1.17=hac1461d_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=10_4_0_h97931a8_28
libgfortran5=11.3.0=h082f757_28
libglib=2.74.1=h4c723e1_1
libiconv=1.17=hac89ed1_0
libidn2=2.3.4=hb7f2c08_0
liblapack=3.9.0=16_osx64_openblas
liblapacke=3.9.0=16_osx64_openblas
libllvm11=11.1.0=h8fb7429_5
libnghttp2=1.51.0=he2ab024_0
libopenblas=0.3.21=openmp_h429af6e_3
libopencv=4.7.0=py310h9af430f_1
libopus=1.3.1=hc929b4f_1
libpng=1.6.39=ha978bb4_0
libprotobuf=3.21.12=hbc0c0cd_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.40.0=ha978bb4_0
libssh2=1.10.0=h47af595_3
libtasn1=4.19.0=hb7f2c08_0
libtiff=4.5.0=hee9004a_2
libunistring=0.9.10=h0d85af4_0
libvpx=1.11.0=he49afe7_3
libwebp-base=1.2.4=h775f41a_0
libxcb=1.13=h0d85af4_1004
libxml2=2.10.3=hb9e07b5_0
libzlib=1.2.13=hfd90126_4
libzopfli=1.0.3=h046ec9c_0
lightning-utilities=0.6.0.post0=pyhd8ed1ab_0
llvm-openmp=15.0.7=h61d9ccf_0
llvmlite=0.39.1=py310h2bfb868_1
locket=1.0.0=pyhd8ed1ab_0
lz4-c=1.9.4=hf0c8a7f_0
markupsafe=2.1.2=py310h90acd4f_0
matplotlib=3.5.3=py310h2ec42d9_2
matplotlib-base=3.5.3=py310h1bfeb8c_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2022.2.1=h44ed08c_16952
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=h96f3785_1
networkx=3.0=pyhd8ed1ab_0
numba=0.56.4=py310h62db5c2_0
numpy=1.23.5=py310h1b7c290_0
opencv=4.7.0=py310h2ec42d9_1
openh264=2.3.1=hf0c8a7f_2
openjpeg=2.5.0=h13ac156_2
openssl=3.0.8=hfd90126_0
p11-kit=0.24.1=h65f8906_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py310hecf8f37_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pyhd8ed1ab_0
pcre2=10.40=h1c4e4bc_0
pep8=1.7.1=py_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310h306a057_1
pip=23.0.1=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
platformdirs=3.0.0=pyhd8ed1ab_0
pluggy=1.0.0=pyhd8ed1ab_5
pooch=1.6.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.4=py310h90acd4f_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-opencv=4.7.0=py310ha188af9_1
pybind11-abi=4=hd8ed1ab_3
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pyopenssl=23.0.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.2.1=pyhd8ed1ab_0
python=3.10.9=he7542f4_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-gooseeye=0.6.3=py310ha51cec0_3
python_abi=3.10=3_cp310
pytorch=1.13.1=cpu_py310h2bbf33f_1
pytorch-lightning=1.9.3=pyhd8ed1ab_0
pytorch-mutex=1.0=cpu
pytz=2022.7.1=pyhd8ed1ab_0
pywavelets=1.4.1=py310h936d966_0
pyyaml=6.0=py310h90acd4f_5
pyzmq=25.0.0=py310hf615a82_0
readline=8.1.2=h3899abd_0
requests=2.28.2=pyhd8ed1ab_0
scikit-image=0.19.3=py310hecf8f37_2
scikit-learn=1.2.1=py310hcebe997_0
scipy=1.10.1=py310h240c617_0
setuptools=67.4.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0.post1=pypi_0
sleef=3.5.1=h6db0672_2
snappy=1.1.9=h225ccf5_2
snowballstemmer=2.2.0=pyhd8ed1ab_0
sphinx=6.1.3=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
stack_data=0.6.2=pyhd8ed1ab_0
svt-av1=1.4.1=hf0c8a7f_0
tbb=2021.8.0=hb8565cd_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2023.2.3=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pyhd8ed1ab_0
torchaudio=0.13.1=py310_cpu
torchmetrics=0.11.1=pyhd8ed1ab_0
torchvision=0.14.1=py310_cpu
tornado=6.2=py310h90acd4f_1
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=py310h90acd4f_0
urllib3=1.26.14=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
x264=1!164.3095=h775f41a_2
x265=3.5=hbb4e6a2_3
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=he49afe7_1
zfp=1.0.0=ha894c9a_3
zipp=3.14.0=pyhd8ed1ab_0
zlib=1.2.13=hfd90126_4
zlib-ng=2.0.6=hac89ed1_0
zstd=1.5.2=hbc0c0cd_6
